[k8s-master1]
k8s-master1 ansible_host=10.1.11.10 ansible_ssh_user=debian
[k8s-master1:vars]
ansible_ssh_common_args='-o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=10m -o ProxyCommand="ssh -W %h:%p -q debian@"'

[k8s-master2]
k8s-master2 ansible_host=10.1.11.11 ansible_ssh_user=debian
[k8s-master2:vars]
ansible_ssh_common_args='-o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=10m -o ProxyCommand="ssh -W %h:%p -q debian@"'

[k8s-master3]
k8s-master3 ansible_host=10.1.11.12 ansible_ssh_user=debian
[k8s-master3:vars]
ansible_ssh_common_args='-o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=10m -o ProxyCommand="ssh -W %h:%p -q debian@"'

[k8s-worker1]
k8s-worker1 ansible_host=10.1.11.21 ansible_ssh_user=debian
[k8s-worker1:vars]
ansible_ssh_common_args='-o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=10m -o ProxyCommand="ssh -W %h:%p -q debian@"'

[k8s-worker2]
k8s-worker2 ansible_host=10.1.11.22 ansible_ssh_user=debian
[k8s-worker2:vars]
ansible_ssh_common_args='-o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=10m -o ProxyCommand="ssh -W %h:%p -q debian@"'

[k8s_masters]
k8s-master1
k8s-master2
k8s-master3